$font-stack: Helvetica, sans-serif;
$primary-color: #ffffff;

body {
  background-color: $primary-color;
  font: 100% $font-stack;
  color: black;
  margin: 0;
  padding: 0;
}
.nav {
  max-width: 100vw;
  padding: 0.5rem;
  background-color: rgb(34, 34, 34);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  position: relative;
}
.text-center {
  text-align: center;
}
.title {
  color: rgb(211, 210, 210);
  font-size: 0.9rem;
  padding-left: 1rem;
}
.social {
  padding-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(114, 113, 113);
}
.social .text {
  font-size: 0.6rem;
  padding-right: 0.5rem;
}
.social .logo {
  font-size: 1rem;
}
.row {
  width: 100%;
}

.bg-gray {
  background-color: rgb(211, 211, 211);
}
.p-2 {
  padding: 2rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pt-4 {
  padding-top: 4rem;
}
.pb-4 {
  padding-bottom: 4rem;
}
.pl-05 {
  padding-left: 0.5rem;
}
.pl-1 {
  padding-left: 1rem;
}
.pl-2 {
  padding-left: 2rem;
}
.pr-2 {
  padding-right: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt--1 {
  margin-top: -1rem;
}
.mt--6 {
  margin-top: -6rem;
}
.mt--8 {
  margin-top: -8rem;
}
.ms-6 {
  margin-left: 6rem;
}
.mr-05 {
  margin-right: 0.5rem;
}
.mr-6 {
  margin-right: 6rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-row {
  flex-direction: column;
}
.flex {
  display: flex;
}
.col-6 {
  max-width: 50%;
}
.col-6fixed {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.w-4rem {
  width: 4rem;
}
.text-color-gray {
  color: gray;
}
.text-color-white {
  color: rgb(250, 250, 250);
}
.fs-2 {
  font-size: 2rem;
}
.fs-5 {
  font-size: 5rem;
}
.f-bold {
  font-weight: bolder;
}
.text-rigth {
  text-align: right;
}
.text-left {
  text-align: left;
}
.buy-btn {
  background-color: rgb(12, 197, 243);
  color: #ffffff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: none;
  border-radius: 0.3rem;
  letter-spacing: 3px;
  z-index: 100;
  position: relative;
}
.send-btn {
  width: 8rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.hidden {
  overflow: hidden;
}
.buy-btn:hover {
  cursor: pointer;
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.07);
}
.stain-pricing {
  z-index: 100;
  margin-left: 5rem;

  margin-top: 4rem;
  position: relative;
}
.stain-img {
  max-width: 30rem;
  position: absolute;
  z-index: 1;
  top: 0;
  margin-left: -8rem;
  margin-top: -5rem;
  overflow: hidden;
}

.slick-prev {
  content: "<";
  font-size: 30px;
  left: 3% !important;
  z-index: 1;
}
.slick-next {
  content: ">";
  font-size: 30px;
  right: 3% !important;
  z-index: 1;
}
.slick-slide {
  height: 21rem !important;
}
.container {
  width: 100%;
  display: flex;
}
.col {
  width: 25%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
}
.container .col:nth-child(even) {
  margin-top: 2rem;
}

.card {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.card .card-img {
  height: 8rem;
  background-color: rgb(146, 145, 145);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card .card-body {
  font-size: 0.9rem;
  text-align: left;
  padding: 1rem;
  border: 1px solid rgb(146, 145, 145);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.card .card-title {
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.card .card-text {
  font-size: 0.8rem;
}

.form-container {
  width: 100%;
}
input[type="text"] {
  width: 100%;
}
input[type="email"] {
  width: 100%;
}
input[type="number"] {
  width: 100%;
}
select {
  width: 100%;
}
.flex {
  display: flex;
}
.ml-10 {
  margin-left: 10rem;
}
.mr-10 {
  margin-right: 10rem;
}
.muted {
  color: #727272;
}
.danger {
  color: whitesmoke;
  font-weight: bolder;
}
.invalid {
  color: rgb(170, 29, 29);
  text-decoration: underline;
}

/////////////////////////////Media Queries
@media only screen and (max-width: 700px) {
  form .flex {
    display: block;
  }
  form .flex-center {
    display: block;
  }
  form .ml-10 {
    margin-left: 1rem;
  }
  form .mr-10 {
    margin-right: 1rem;
  }
  form .buy-btn {
    margin-top: 2rem;
  }
  .stain-img {
    margin-top: 4rem;
    width: 15rem;
    margin-right: -10rem;
  }
  .stain-pricing {
    top: 0.2rem;
    right: 2rem;
    margin: 0;
  }
  .product-title {
    font-size: 3rem;
  }
  .product-text {
    font-size: 4rem !important;
  }
  .buy-btn {
    margin-top: 8rem;
  }
  form .buy-btn {
    margin-top: 2rem;
  }
  .fs-5 {
    font-size: 3rem;
  }
  .pb-1 {
    padding: 0;
  }
  .col-6 {
    width: 100%;
    /* margin-left: 2rem; */
    z-index: 100;
  }
  form .col-6fixed {
    width: 100%;
    /* margin-left: 2rem; */
    z-index: 100;
    margin-top: 1rem;
  }
  .mt--6 {
    margin-top: -2rem;
  }

  .container {
    display: block;
  }
  .col {
    width: 100%;
    text-align: center;
    padding: 0rem;
  }
  .container .col:nth-child(even) {
    margin-top: 0rem;
  }
  .ms-6 {
    margin-left: 1rem;
  }
  .mr-6 {
    margin-right: 1rem;
  }
  .mt--8 {
    margin-top: -3rem;
  }

  .w-4rem {
    font-size: 0.6rem;
  }
  .pl-05 {
    padding-left: 0rem;
  }
}
